BOT_TOKEN=5832711752:AAFHl4RaGkCmyJjrf4Mebmcxihz6wsy0dFQ
PAYMENTS_PROVIDER_TOKEN=123456789:TEST:1422

DB_HOST=95.56.120.233
DB_USER=clkqkgmqe0005a5lp7w2lfnft
DB_PASSWORD=jI3rcUE6meoWklZfGlKdRpCL
DB_NAME=ez_bot
DB_PORT=9000